if stage
    if work 
        "stage & work"
    else
        "stage"
    end
else
    if work
        "work"
    else 
        "the rest"
end
    
if stage and work
    "stage and work"
else 
    if stage and not work


"{{ if and (.Working.Changed) (.Staging.Changed)}} p:git-staging-working {{else}} (*******) {{end}}",
"{{ if and (.Working.Changed) (not .Staging.Changed) }} p:git-working {{else if and (not .Working.Changed) ( .Staging.Changed) }} p:git-staging {{end}}",

"{{ if and (gt .Ahead 0) (gt .Behind 0)}} p:git-ahead-behind {{else}} (*******) {{end}}"
"{{ if and (gt .Ahead 0) (eq .Behind 0) }} p:git-ahead {{else if and (eq .Ahead 0) (gt .Behind 0) }} p:git-behind {{end}}",
